ea4bc82a6ad023ab7ee23ee620429895
::res://::1776138882
default_bus_layout.tres::AudioBusLayout::-1::1776138614::0::1::::<><>::
icon.svg::CompressedTexture2D::7348090204506693281::1776138656::1776138664::1::::<><>::
::res://assets/::1776135549
::res://assets/audio/::1776135549
::res://assets/audio/music/::1776135549
::res://assets/audio/sfx/::1776135549
::res://assets/fonts/::1776135549
::res://assets/sprites/::1776137678
items_spritesheet.png::CompressedTexture2D::7508139830444741242::1776136195::1776137678::0::::<><>::
::res://assets/sprites/crops/::1776135549
::res://assets/sprites/fish/::1776135549
::res://assets/sprites/furniture/::1776135549
::res://assets/sprites/player/::1776137678
player_spritesheet.png::CompressedTexture2D::7404129734721722083::1776136163::1776137678::0::::<><>::
::res://assets/sprites/tiles/::1776137678
world_tileset.png::CompressedTexture2D::5841964053176855088::1776136179::1776137678::0::::<><>::
::res://scenes/::1776136697
World.gd::GDScript::-1::1776136469::0::1::::<>Node2D<>::
World.tscn::PackedScene::1177928214584::1776138036::0::1::::<><>::res://scenes/player/Player.tscn<>res://scenes/systems/FarmGrid.tscn<>res://scenes/systems/FishingSystem.tscn<>res://scenes/ui/HUD.tscn<>res://scenes/World.gd<>res://scenes/entities/ShopNPC.tscn<>res://scenes/systems/DayNightCycle.tscn<>res://scenes/systems/WeatherSystem.tscn<>res://scenes/systems/HouseRoom.tscn<>res://scenes/systems/ParticleEffects.gd
::res://scenes/entities/::1776136697
ShopNPC.gd::GDScript::-1::1776137273::0::1::::<>StaticBody2D<>::
ShopNPC.tscn::PackedScene::1106165536912816::1776137414::0::1::::<><>::res://scenes/entities/ShopNPC.gd
::res://scenes/player/::1776136697
Player.gd::GDScript::-1::1776135701::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::27365761918488::1776138193::0::1::::<><>::res://scenes/player/Player.gd
::res://scenes/systems/::1776136697
DayNightCycle.gd::GDScript::-1::1776136220::0::1::::<>CanvasLayer<>::
DayNightCycle.tscn::PackedScene::6117042256980056928::1776138013::0::1::::<><>::res://scenes/systems/DayNightCycle.gd
FarmGrid.gd::GDScript::-1::1776136498::0::1::::<>Node2D<>::
FarmGrid.tscn::PackedScene::10352887598950920::1776138174::0::1::::<><>::res://scenes/systems/FarmGrid.gd
FishingSystem.gd::GDScript::-1::1776138810::0::1::::<>Node2D<>::
FishingSystem.tscn::PackedScene::-1::1776137404::0::1::::<><>::
HouseRoom.gd::GDScript::-1::1776136308::0::1::::<>Node2D<>::
HouseRoom.tscn::PackedScene::521469915179062672::1776137814::0::1::::<><>::res://scenes/systems/HouseRoom.gd
ParticleEffects.gd::GDScript::-1::1776136511::0::1::::<>Node2D<>::
WeatherSystem.gd::GDScript::-1::1776136248::0::1::::<>Node2D<>::
WeatherSystem.tscn::PackedScene::1342946691856952::1776138015::0::1::::<><>::res://scenes/systems/WeatherSystem.gd
::res://scenes/ui/::1776136697
FishingMiniGame.gd::GDScript::-1::1776135793::0::1::::<>Control<>::
FishingMiniGame.tscn::PackedScene::25281913783463344::1776137772::0::1::::<><>::res://scenes/ui/FishingMiniGame.gd
HUD.gd::GDScript::-1::1776135795::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::344922376::1776137764::0::1::::<><>::res://scenes/ui/HUD.gd
Inventory.gd::GDScript::-1::1776135958::0::1::::<>Control<>::
Inventory.tscn::PackedScene::589630572745373984::1776137774::0::1::::<><>::res://scenes/ui/Inventory.gd
SettingsUI.gd::GDScript::-1::1776136380::0::1::::<>Control<>::
SettingsUI.tscn::PackedScene::37436608529838688::1776137798::0::1::::<><>::res://scenes/ui/SettingsUI.gd
ShopUI.gd::GDScript::-1::1776138405::0::1::::<>Control<>::
ShopUI.tscn::PackedScene::32534289603248::1776137800::0::1::::<><>::res://scenes/ui/ShopUI.gd
::res://scripts/::1776135549
::res://scripts/autoloads/::1776136697
AudioManager.gd::GDScript::-1::1776138821::0::1::::<>Node<>::
GameManager.gd::GDScript::-1::1776135594::0::1::::<>Node<>::
SaveManager.gd::GDScript::-1::1776135634::0::1::::<>Node<>::
TimeManager.gd::GDScript::-1::1776135601::0::1::::<>Node<>::
::res://scripts/resources/::1776136697
CropData.gd::GDScript::-1::1776135609::0::1::::CropData<>Resource<>::
FishData.gd::GDScript::-1::1776138410::0::1::::FishData<>Resource<>::
FurnitureData.gd::GDScript::-1::1776135636::0::1::::FurnitureData<>Resource<>::
