63f7b34db8d8cdea90c76aacccf841ec
::res://::1776137469
::res://assets/::1776135549
::res://assets/audio/::1776135549
::res://assets/audio/music/::1776135549
::res://assets/audio/sfx/::1776135549
::res://assets/fonts/::1776135549
::res://assets/sprites/::1776136697
items_spritesheet.png::CompressedTexture2D::7508139830444741242::1776136195::1776136697::0::::<><><>0<>0<>13a7d39765dae115472f14655629aafb<>::
::res://assets/sprites/crops/::1776135549
::res://assets/sprites/fish/::1776135549
::res://assets/sprites/furniture/::1776135549
::res://assets/sprites/player/::1776136697
player_spritesheet.png::CompressedTexture2D::7404129734721722083::1776136163::1776136697::0::::<><><>0<>0<>01eb4af9bb52f72d8089cf4f712006dd<>::
::res://assets/sprites/tiles/::1776136697
world_tileset.png::CompressedTexture2D::5841964053176855088::1776136179::1776136697::0::::<><><>0<>0<>49a2623e75e8ac0328a7ef363e1e2e55<>::
::res://scenes/::1776136697
World.gd::GDScript::3462478220629914262::1776136469::0::1::::<>Node2D<><>0<>0<><>::
World.tscn::PackedScene::-1::1776137404::0::1::::<><><>0<>0<><>::
::res://scenes/entities/::1776136697
ShopNPC.gd::GDScript::5337278079267241121::1776137273::0::1::::<>StaticBody2D<><>0<>0<><>::
ShopNPC.tscn::PackedScene::1106165536912816::1776137414::0::1::::<><><>0<>0<><>::res://scenes/entities/ShopNPC.gd
::res://scenes/player/::1776136697
Player.gd::GDScript::7321566323925119611::1776135701::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::-1::1776137404::0::1::::<><><>0<>0<><>::
::res://scenes/systems/::1776136697
DayNightCycle.gd::GDScript::7313215981848225400::1776136220::0::1::::<>CanvasLayer<><>0<>0<><>::
DayNightCycle.tscn::PackedScene::-1::1776137404::0::1::::<><><>0<>0<><>::
FarmGrid.gd::GDScript::2315082182986628408::1776136498::0::1::::<>Node2D<><>0<>0<><>::
FarmGrid.tscn::PackedScene::-1::1776137404::0::1::::<><><>0<>0<><>::
FishingSystem.gd::GDScript::1293961335180190952::1776137215::0::1::::<>Node2D<><>0<>0<><>::
FishingSystem.tscn::PackedScene::-1::1776137404::0::1::::<><><>0<>0<><>::
HouseRoom.gd::GDScript::4457635388215339163::1776136308::0::1::::<>Node2D<><>0<>0<><>::
HouseRoom.tscn::PackedScene::-1::1776137404::0::1::::<><><>0<>0<><>::
ParticleEffects.gd::GDScript::4876342054620547506::1776136511::0::1::::<>Node2D<><>0<>0<><>::
WeatherSystem.gd::GDScript::5339843894991154207::1776136248::0::1::::<>Node2D<><>0<>0<><>::
WeatherSystem.tscn::PackedScene::-1::1776137404::0::1::::<><><>0<>0<><>::
::res://scenes/ui/::1776136697
FishingMiniGame.gd::GDScript::1553658373827196092::1776135793::0::1::::<>Control<><>0<>0<><>::
FishingMiniGame.tscn::PackedScene::-1::1776137404::0::1::::<><><>0<>0<><>::
HUD.gd::GDScript::2856391636031036881::1776135795::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.tscn::PackedScene::-1::1776137404::0::1::::<><><>0<>0<><>::
Inventory.gd::GDScript::5197866666549231226::1776135958::0::1::::<>Control<><>0<>0<><>::
Inventory.tscn::PackedScene::-1::1776137404::0::1::::<><><>0<>0<><>::
SettingsUI.gd::GDScript::8967213143291429525::1776136380::0::1::::<>Control<><>0<>0<><>::
SettingsUI.tscn::PackedScene::-1::1776137404::0::1::::<><><>0<>0<><>::
ShopUI.gd::GDScript::2487891601413498575::1776135918::0::1::::<>Control<><>0<>0<><>::
ShopUI.tscn::PackedScene::-1::1776137404::0::1::::<><><>0<>0<><>::
::res://scripts/::1776135549
::res://scripts/autoloads/::1776136697
AudioManager.gd::GDScript::5931776598760645308::1776136378::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::7846822894792061115::1776135594::0::1::::<>Node<><>0<>0<><>::
SaveManager.gd::GDScript::4751331911236144533::1776135634::0::1::::<>Node<><>0<>0<><>::
TimeManager.gd::GDScript::5250081704273416315::1776135601::0::1::::<>Node<><>0<>0<><>::
::res://scripts/resources/::1776136697
CropData.gd::GDScript::544057098383220504::1776135609::0::1::::CropData<>Resource<><>0<>0<><>::
FishData.gd::GDScript::126551687715469295::1776135607::0::1::::FishData<>Resource<><>0<>0<><>::
FurnitureData.gd::GDScript::213919195919114939::1776135636::0::1::::FurnitureData<>Resource<><>0<>0<><>::
