[gd_scene load_steps=2 format=3 uid="uid://daynightcycle001"]

[ext_resource type="Script" path="res://scenes/systems/DayNightCycle.gd" id="1_dnc"]

[node name="DayNightCycle" type="CanvasLayer"]
script = ExtResource("1_dnc")
layer = 5

[node name="DarkOverlay" type="ColorRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0)
mouse_filter = 2

[node name="SunMoon" type="Label" parent="."]
offset_left = 1200.0
offset_top = 6.0
offset_right = 1240.0
offset_bottom = 36.0
text = "Sun"
theme_override_font_sizes/font_size = 22
mouse_filter = 2
