63f7b34db8d8cdea90c76aacccf841ec
::res://::1776136819
::res://assets/::1776136688
::res://assets/audio/::1776136688
::res://assets/audio/music/::1776136688
::res://assets/audio/sfx/::1776136688
::res://assets/fonts/::1776136688
::res://assets/sprites/::1776136688
items_spritesheet.png::CompressedTexture2D::6855509953454212574::1776136688::1776136820::0::::<><><>0<>0<>017a648d8db97c1c5324e442c844d97e<>::
::res://assets/sprites/crops/::1776136688
::res://assets/sprites/fish/::1776136688
::res://assets/sprites/furniture/::1776136688
::res://assets/sprites/player/::1776136688
player_spritesheet.png::CompressedTexture2D::7018617755114996401::1776136688::1776136820::0::::<><><>0<>0<>d685d0b6acdc463bd587632322fe4010<>::
::res://assets/sprites/tiles/::1776136688
world_tileset.png::CompressedTexture2D::963268601837781926::1776136688::1776136820::0::::<><><>0<>0<>6a507c45c6f851691770fb344aa1b388<>::
::res://scenes/::1776136688
World.gd::GDScript::2975473937929983111::1776136688::0::1::::<>Node2D<><>0<>0<><>::
World.tscn::PackedScene::1177928214584::1776136688::0::1::::<><><>0<>0<><>::res://scenes/player/Player.tscn<>res://scenes/systems/FarmGrid.tscn<>res://scenes/systems/FishingSystem.tscn<>res://scenes/ui/HUD.tscn<>res://scenes/World.gd<>res://scenes/entities/ShopNPC.tscn<>res://scenes/systems/DayNightCycle.tscn<>res://scenes/systems/WeatherSystem.tscn<>res://scenes/systems/HouseRoom.tscn<>res://scenes/systems/ParticleEffects.gd<>res://assets/sprites/player/player_spritesheet.png
::res://scenes/entities/::1776136688
ShopNPC.gd::GDScript::3135184278242225311::1776136688::0::1::::<>StaticBody2D<><>0<>0<><>::
ShopNPC.tscn::PackedScene::1106165536912816::1776136688::0::1::::<><><>0<>0<><>::res://scenes/entities/ShopNPC.gd
::res://scenes/player/::1776136688
Player.gd::GDScript::785219189452967639::1776136688::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::27365761918488::1776136688::0::1::::<><><>0<>0<><>::res://scenes/player/Player.gd
::res://scenes/systems/::1776136688
DayNightCycle.gd::GDScript::1169734711132594366::1776136688::0::1::::<>CanvasLayer<><>0<>0<><>::
DayNightCycle.tscn::PackedScene::6117042256980056928::1776136688::0::1::::<><><>0<>0<><>::res://scenes/systems/DayNightCycle.gd
FarmGrid.gd::GDScript::2117837589796690245::1776136688::0::1::::<>Node2D<><>0<>0<><>::
FarmGrid.tscn::PackedScene::10352887598950920::1776136688::0::1::::<><><>0<>0<><>::res://scenes/systems/FarmGrid.gd<>res://scripts/resources/CropData.gd
FishingSystem.gd::GDScript::8791649621112384197::1776136688::0::1::::<>Node2D<><>0<>0<><>::
FishingSystem.tscn::PackedScene::318827930126352::1776136688::0::1::::<><><>0<>0<><>::res://scenes/systems/FishingSystem.gd
HouseRoom.gd::GDScript::4581717326090437698::1776136688::0::1::::<>Node2D<><>0<>0<><>::
HouseRoom.tscn::PackedScene::521469915179062672::1776136688::0::1::::<><><>0<>0<><>::res://scenes/systems/HouseRoom.gd
ParticleEffects.gd::GDScript::123441894077342967::1776136688::0::1::::<>Node2D<><>0<>0<><>::
WeatherSystem.gd::GDScript::2558373382723245837::1776136688::0::1::::<>Node2D<><>0<>0<><>::
WeatherSystem.tscn::PackedScene::1342946691856952::1776136688::0::1::::<><><>0<>0<><>::res://scenes/systems/WeatherSystem.gd
::res://scenes/ui/::1776136688
FishingMiniGame.gd::GDScript::758259179931252731::1776136688::0::1::::<>Control<><>0<>0<><>::
FishingMiniGame.tscn::PackedScene::25281913783463344::1776136688::0::1::::<><><>0<>0<><>::res://scenes/ui/FishingMiniGame.gd
HUD.gd::GDScript::6491447213809210588::1776136688::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.tscn::PackedScene::344922376::1776136688::0::1::::<><><>0<>0<><>::res://scenes/ui/HUD.gd
Inventory.gd::GDScript::7936293579953569010::1776136688::0::1::::<>Control<><>0<>0<><>::
Inventory.tscn::PackedScene::589630572745373984::1776136688::0::1::::<><><>0<>0<><>::res://scenes/ui/Inventory.gd
SettingsUI.gd::GDScript::9138763267793474635::1776136688::0::1::::<>Control<><>0<>0<><>::
SettingsUI.tscn::PackedScene::37436608529838688::1776136688::0::1::::<><><>0<>0<><>::res://scenes/ui/SettingsUI.gd
ShopUI.gd::GDScript::7317420295313813581::1776136688::0::1::::<>Control<><>0<>0<><>::
ShopUI.tscn::PackedScene::32534289603248::1776136688::0::1::::<><><>0<>0<><>::res://scenes/ui/ShopUI.gd
::res://scripts/::1776136688
::res://scripts/autoloads/::1776136688
AudioManager.gd::GDScript::2661731630623464727::1776136688::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::1785353066882970081::1776136688::0::1::::<>Node<><>0<>0<><>::
SaveManager.gd::GDScript::7736985803579662701::1776136688::0::1::::<>Node<><>0<>0<><>::
TimeManager.gd::GDScript::3382449525004623297::1776136688::0::1::::<>Node<><>0<>0<><>::
::res://scripts/resources/::1776136688
CropData.gd::GDScript::5714400871444926914::1776136688::0::1::::CropData<>Resource<><>0<>0<><>::
FishData.gd::GDScript::9019661863310348363::1776136688::0::1::::FishData<>Resource<><>0<>0<><>::
FurnitureData.gd::GDScript::1465714088927331495::1776136688::0::1::::FurnitureData<>Resource<><>0<>0<><>::
